name: chapter3_4_aianimals

on:
  push:
    branches:
      - test/*
      - build/*
      - all/*
      - develop
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: Build and push api image
        working-directory: ./chapter3_4_aianimals
        env:
          DOCKER_BUILDKIT: 1
        run: |
          make build_data_registry
          make build_api
          make build_ab_test_proxy
          make build_es
          make build_violation_detection_no_animal_violation_proxy
          make build_violation_detection_registry
          make build_violation_detection_no_animal_violation_train
          make build_search_learn_to_rank_train
          make push_api
          make push_ab_test_proxy
          make push_data_registry
          make push_es
          make push_violation_detection_no_animal_violation_proxy
          make push_violation_detection_no_animal_violation_serving
          make push_violation_detection_registry
          make push_violation_detection_no_animal_violation_train
          make push_search_learn_to_rank_train
